<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Arariwe - Interface Javascript</title>
	<link href = "styles.css" rel = "stylesheet" type = "text/css" media = "screen" />
	<style type = "text/css">
		body {
			margin: 4em;
			font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
			font-size: 11pt;
			color: #465D62;
		}
		h1 {
			font-size: 16pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 12pt;
		}
		ol {
		    list-style-type: lower-roman;
		}
		h4 {
			font-size: 11pt;
		}
		table {
			border: thin solid black;
			padding: 1em;
		}
		td {
			padding: 0.5em 1em 0.5em 1em;
		}
		tr.stline {
			font-weight: bolder;
		}
		td.ltline {
			border-bottom: thin solid black;
		}
		p.code {
			text-align: center;
		}
		p.label {
		    margin-top: 0;
		    font-size: 10pt;
		    font-style: italic;
		}
		#title h1 {
			margin: 0;
		}
		#title p {
			margin: 0 0 1em 0;
		}
		#bodytext {
			margin: 4em;
		}
		#bodytext div {
			margin-bottom: 4em;
		}
	</style>
</head>
<body>
<div>

	<div id = "title">
		<h1>
			Arariwe &ndash; Interface Javascript
		</h1>
		<p>
			Este documento descreve os atributos, propriedades e métodos do objeto Javascript de acesso ao
			plugin Arariwe e se destina aos desenvolvedores de aplicações que usam assinaturas digitais.
		</p>
	</div>

	<div id = "bodytext">

		<div>
			<h2 id = "object">
				O objeto HTML
			</h2>
			<p>
				A utilização do plugin requer a inclusão de um elemento OBJECT do tipo
				<em>application/x-arariwe</em> na página HTML. Como o plugin não fornece interface com o
				usuário, os atributos <em>width</em> e <em>height</em> do elemento devem receber
				valor <em>0</em>. No entanto, o atributo style.display do elemento <em>não</em> deve
				receber o valor <em>none</em>; caso contrário, o plugin não será acessível. Um exemplo
				é dado a seguir:
			</p>
			<p class = "code">
				&lt;div&gt;&lt;object id = "pluginX" type = "application/x-arariwe" width = "0"
				height = "0"&gt;&lt;/object&gt;&lt;/div&gt;
			</p>
		</div>

		<div>
			<h2 id = "attrs">
				Os atributos do plugin
			</h2>
			<p>
				Para conveniência do programador, a interface do plugin fornece um conjunto de constantes
				simbólicas para representar os diversos mecanismos (algoritmos) criptográficos passíveis
				de utilização no contexto das assinaturas digitais. Isso permite que o programador se abstraia
				das características peculariares a cada navegador e sistema operacional, onde diferente
				valores são requeridos para os mesmos mecanismos.
			</p>
			<blockquote>
				<h3>
					Mecanismos de assinatura digital:
				</h3>
				<ul>
					<li>
						sha1WithRSAEncryption
					</li>
					<li>
						sha256WithRSAEncryption
					</li>
					<li>
						sha512WithRSAEncryption
					</li>
				</ul>
				<h3>
					Mecanismos de resumo criptográfico:
				</h3>
				<ul>
					<li>
						sha1
					</li>
					<li>
						sha256
					</li>
					<li>
						sha512
					</li>
				</ul>

				<!-- TODO: atualizar -->
				<h3>
					Valores de retorno para a callback dos métodos de assinatura digital:
				</h3>
				<ul>
					<li>
						SIGN_SUCCESS: assinatura bem sucedida;
					</li>
					<li>
						SIGN_FAILED: falha na assinatura;
					</li>
					<li>
						SIGN_INVALID_ARG: argumento inválido passado para o método;
					</li>
					<li>
						SIGN_REFUSAL: o usuário recusou a assinatura do conteúdo.
					</li>
				</ul>
			</blockquote>
		</div>

		<div>
			<h2 id = "props">
				Propriedades
			</h2>
			<blockquote>
				<h3>
					version
				</h3>
				<p>
					Retorna o número de versão do plugin.
				</p>
				<p>&nbsp;</p>

			</blockquote>
		</div>

		<div>
			<h2 id = "methods">
				Métodos
			</h2>
			<p>
				Note que todos os métodos podem gerar uma exceção se ocorrer qualquer tipo de erro
				durante sua execução. Nestes casos, uma mensagem padronizada é passada à interface
				Javascript. A descrição detalhada do erro, incluindo os códigos de erro proprietários
				eventualmente retornados pelas bibliotecas criptográficas nativas, é registrada no
				arquivo de log do plugin (arariwe.log). Este arquivo é sempre criado no diretório
				do usuário. Sob o Windows, este diretório é designado pela variável de ambiente
				HOMEPATH; sob o Linux, utiliza-se a variável HOME.
			</p>
			<blockquote>
				<h3>
					check
				</h3>
				<p>
					check()
				</p>
				<blockquote>
					<p>
						Verifica a integridade do plugin. Este método deve ser sempre utilizado
						antes de qualquer outro método de acesso de modo a assegurar que o usuário
						esteja com a versão do plugin apropriada a seu navegador instalada.
					</p>
				</blockquote>
				<p>&nbsp;</p>

				<h3>
					enumerateCertificates
				</h3>
				<p>
					Array <b>enumerateCertificates</b>()
				</p>
				<blockquote>
					<p>
						Enumera todos os certificados instalados nos (possivelmente) vários tokens
						presentes. Este método deve, obrigatoriamente, ser invocado antes de qualquer
						operação de assinatura. Por outro lado, a inserção de um token após sua execução
						obriga a nova chamada, para que os novos certificados eventualmente presentes
						sejam catalogados.
					</p>
					<p>
						<b>Retorna</b> um array de strings JSON com os seguintes membros:
					</p>
					<blockquote>
						<p>
							Handle: identificador interno do certificado.
						</p>
						<p>
							Subject: DN (<em>Distinguished Name</em>) do titular do certificado.
						</p>
						<p>
							Issuer: DN do emissor do certificado.
						</p>
						<p>
							SerialNumber: número serial do certificado, codificado em Base64.
							Note que o par Issuer/SerialNumber deve é suficiente para identificar
							inequivocamente um certificado emitido no escopo de uma PKI qualquer.
						</p>
						<p>
							A seguir um exemplo (formatado) do valor de um membro do array de retorno:
						</p>
						<pre>
{
	"Handle" : -2004432863,
	"Issuer" : "CN=Common Name for All Cats End User CA,OU=PKI Ruler for All Cats,O=PKI Brazil,C=BR",
	"SerialNumber" : "CQ==",
	"Subject" : "CN=Meu primeiro certificado,OU=PKI Ruler for All Cats,O=PKI Brazil,C=BR"
}
						</pre>
					</blockquote>
				</blockquote>
				<p>&nbsp;</p>

				<h3>
					canSignWithHash
				</h3>
				<p>
					Boolean <b>canSignWithHash</b>(Number hHandle, Number alias)
				</p>
				<blockquote>
					<p>
						Verifica se o mecanismo de cálculo de resumos criptográficos especificado é
						suportado para assinaturas digitais.
					</p>
					<p>
						<b>Parâmetros</b>:
					</p>
					<blockquote>
						<p>
							hHandle &ndash; identificador do certificado digital a ser utilizado na
							assinatura. Deve, obrigatoriamente, ser um dos valores de Handle
							retornados pelo método enumerateCertificates().
						</p>
						<p>
							alias &ndash; <a href = "#attrs">constante criptográfica</a> que serve
							de alias para o mecanismo criptográfico desejado.
						</p>
					</blockquote>
					<p>
						<b>Retorna</b> true se o mecanismo representado pelo alias informado for
						suportado; caso contrário, retorna false.
					</p>
				</blockquote>
				<p>&nbsp;</p>

				<h3>
					sign
				</h3>
				<p>
					String <b>sign</b>(Number hHandle, String content, Object params, Function callback)
				</p>
				<blockquote>
					<p>
						Assina o conteúdo especificado utilizando o certificado identificado pelo seu
						handle, segundo o padrão CAdES, definido na
						<a href = "http://www.ietf.org/rfc/rfc5126.txt">RFC 5126</a>.
					</p>
					<p>
						<b>Parâmetros</b>:
					</p>
					<blockquote>
						<p>
							hHandle &ndash; identificador do certificado digital a ser utilizado na
							assinatura. Deve, obrigatoriamente, ser um dos valores de CertificateHandle
							retornados pelo método enumerateCertificates().
						</p>
						<p>
							content &ndash; conteúdo a ser assinado.
						</p>
						<p>
							params: objeto contendo os parâmetros para assinatura, conforme definido
							em <a href = "#params">SIGN_PARAMS</a>. As propriedades digestAlgorithm
							e attachContent devem obrigatoriamente estar definidas. Se somente estas
							estiverem definidas, a assinatura produzida conforma-se ao padrão especificado
							na <a href = "http://www.ietf.org/rfc/rfc5652.txt">RFC 5652</a>. A utilização do
							padrão CAdES-BES requer que a propriedade addSigningCertificate exista e
							tenha valor true. A utilização do padrão CAdES-EPES requer que, adicionalmente,
							a propriedade addSignaturePolicy exista e tenha valor true. Além disso,
							neste caso as propriedades sigPolicyId, sigPolicyHashAlgorithm e
							sigPolicyHashValue devem estar igualmente definidas. Note-se que o plugin
							não verifica a semântica destes valores.
						</p>
					</blockquote>
					<p>
						<b>Retorna</b>: &ndash;<br /> Após a finalização da assinatura, a função
						especificada no parâmetro callback é chamada, passando-se dois argumentos:
						um código de retorno (ver seção <a href = "#attrs">Os atributos do plugin</a>)
						e um envelope PKCS#7 do tipo signedData (OID 1.2.840.113549.1.7.2) codificado
						em Base64 (com armadura PEM). Note que toda a cadeia de certificados associadas
						ao utilizado é anexada no envelope, incluindo a AC raiz.
					</p>
				</blockquote>
			</blockquote>
		</div>

		<div>
			<h2 id = "params">
				SIGN_PARAMS
			</h2>
			<p>
				Objeto cujas propriedades são utilizadas como parâmetros para o método sign(). Note que se
				a propriedade addSigningCertificate estiver definida com valor true, a propriedade
				digestAlgorithm deve conter uma das seguintes constantes: sha1, sha256, sha384 ou sha512.
				Qualquer outro valor produz uma excessão. Se digestAlgorithm definir a constante sha1, é
				utilizado o atributo assinado SigningCertificate (OID 1.2.840.113549.1.9.16.2.12); caso
				um dos algoritmos de SHA-2 seja utilizado, é adicionado o atributo assinado
				SigningCertificateV2 (OID 1.2.840.113549.1.9.16.2.47). A assinatura produzida, independente
				dos parâmetros inclui sempre o atributo opcional Signing Time (1.2.840.113549.1.9.5).
				Note, por fim, que o plugin não verifica a semântica dos atributos referentes ao padrão
				CAdES-EPES. Cabe à aplicação fornecer valores apropriados à política de assinaturas que
				deseja utilizar.
			</p>
			<blockquote>
				<p>
					Number digestAlgorithm: <a href = "#attrs">constante criptográfica</a> que serve
					de alias para o mecanismo hash desejado na assinatura.
				</p>
				<p>
					Boolean attachContent: indicador de anexação ou não do conteúdo assinado.
				</p>
				<p>
					Boolean addSigningCertificate: indicador de utilização do padrão CAdES-BES.
				</p>
				<p>
					Boolean addSignaturePolicy: indicador de utilização do padrão CAdES-EPES. A utilização
					deste padrão requer que a propriedade addSigningCertificate esteja definida e
					contenha o valor true.
				</p>
				<p>
					String sigPolicyId: OID da política de assinatura a ser utilizada. Obrigatório na
					utilização do padrão CAdES-EPES;
				</p>
				<p>
					String sigPolicyHashAlgorithm: OID do algoritmo utilizado para calcular o hash da
					política de assinatura passada em sigPolicyId. Obrigatório na utilização do padrão
					CAdES-EPES.
				</p>
				<p>
					String sigPolicyHashValue: hash da política de assinatura passada em sigPolicyId
					codificado em Base64. Obrigatório na utilização do padrão CAdES-EPES.
				</p>
				<p>
					String sigPolicyQualifier: URL da política de assinatura utilizada. Opcional.
				</p>
			</blockquote>
			<p>&nbsp;</p>

			<h3>
				Nota para utilizadores da ICP-Brasil.
			</h3>
			<blockquote>
				<p>
					Como assinalado, o plugin não verifica a consistência dos atributos referentes à
					utilização do padrão CAdES-EPES, correspondente ao padrão AD-RB definido no
					<a href = "http://www.iti.gov.br/images/twiki/URL/pub/Certificacao/DocIcp/docs13082012/DOC-ICP-15.03_-_Versao_6.1.pdf">DOC-ICP 15.03</a>.
					No entanto, é esperado que aplicações que utilizem este padrão forneçam o seguinte
					perfil de parâmetros para assinaturas com SHA-1:
				</p>
				<ul>
					<li>
						digestAlgorithm: sha1
					</li>
					<li>
						attachContent: true
					</li>
					<li>
						addSigningCertificate: true
					</li>
					<li>
						addSignaturePolicy: true
					</li>
					<li>
						sigPolicyId: 2.16.76.1.7.1.1.1
					</li>
					<li>
						sigPolicyHashAlgorithm: 1.3.14.3.2.26
					</li>
					<li>
						sigPolicyHashValue: wsACUlkGZnrx3ZFnPJFG33060cQ=
					</li>
					<li>
						sigPolicyQualifier: http://politicas.icpbrasil.gov.br/PA_AD_RB.der
					</li>
				</ul>
				<p>&nbsp;</p>

				<p>
					Na utilização de assinaturas com SHA-256 (os algoritmos SHA-384 e SHA-512, ainda
					que suportados pelo plugin, não são suportados na ICP-Brasil):
				</p>
				<ul>
					<li>
						digestAlgorithm: sha256
					</li>
					<li>
						attachContent: true
					</li>
					<li>
						addSigningCertificate: true
					</li>
					<li>
						addSignaturePolicy: true
					</li>
					<li>
						sigPolicyId: 2.16.76.1.7.1.1.2.1
					</li>
					<li>
						sigPolicyHashAlgorithm: 2.16.840.1.101.3.4.2.1
					</li>
					<li>
						sigPolicyHashValue: GyDsEDCuYeotGT1F4nL3tdsWaOY=
					</li>
					<li>
						sigPolicyQualifier: http://politicas.icpbrasil.gov.br/PA_AD_RB_v2_1.der
					</li>
				</ul>
			</blockquote>
		</div>

		<div>
			<h2>
				Práticas recomendadas para uso
			</h2>
			<p>
				O plugin foi projetado para permitir que o programador da aplicação não precise
				levar em consideração o navegador/sistema operacional utilizado. Assim, <em>jamais</em>
				tente determinar esses dados através das propriedades do browser, o que pode levar
				a erros. Por outro lado, o plugin fornece todos os meios de verificação necessários.
			</p>
			<p>
				<em>Todos</em> os métodos Javascript do plugin podem disparar exceções. Assim, <em>sempre</em>
				faça essas chamadas dentro de um bloco try { } catch( ) { }. Por outro lado, como as mensagens
				de erro são padronizadas por razões de segurança, não tome decisões com base nelas. Os
				atributos e propriedades do plugin não geram exceções.
			</p>
			<p>
				<em>Antes</em> de executar qualquer método (por exemplo, no evento onload da página),
				verifique se a versão do plugin apropriada ao navegador do usuário está instalada e
				pronta para funcionar. Isso deve ser feito através dos seguintes procedimentos:
			</p>
			<ol>
				<li>
					Verificar se o navegador é capaz de processar a página que referencia o plugin
					simplesmente determinado se o retorno do método document.getElementById("id-do-plugin")
					retorna um objeto Javascript válido e não um null (ou undefined);
				</li>
				<li>
					Se o teste for bem sucedido, verificar se o usuário instalou a versão do plugin
					apropriada ao navegador, executando o método check() (dentro de um bloco de
					tratamento de exceções, naturalmente).
				</li>
			</ol>
			<p>
				O primeiro procedimento pode falhar se o usuário não instalou <em>nenhuma</em> das
				distribuições do plugin ou se instalou uma versão destinada a um browser e está
				utilizando outro. O segundo procedimento só deve gerar uma exceção num único
				cenário (dentre os conhecidos): se o usuário instalou a distribuição do plugin
				para MS Internet Explorer e tentou utilizar o Mozilla Firefox.
			</p>

			<h3>
				Assinatura
			</h3>
			<p>
				A assinatura digital deve obedecer aos seguintes procedimentos:
			</p>
			<ol>
				<li>
					Enumerar os certificados instalados;
				</li>
				<li>
					Selecionar o certificado desejado para assinatura;
				</li>
				<li>
					Selecionar a política de assinatura desejada;
				</li>
				<li>
					Verificar se o certificado é capaz de assinar documentos com o algoritmo de hash
					apropriado à política de assinatura selecionada;
				</li>
				<li>
					Solicitar a assinatura do documento ou transação;
				</li>
				<li>
					Enviar o PKCS #7 produzido para a aplicação destinatária.
				</li>
			</ol>
		</div>

	</div>

</div>
</body>
</html>