<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>
		Arariwe - Assinatura e Verificação
	</title>
	<link href = "styles.css" rel = "stylesheet" type = "text/css" media = "screen" />
	<script type = "text/javascript" src = "samples.js"></script>
</head>
<body onload = "javascript:initPage('pluginX', 'feedback');">
<div>

	<div id = "title">
		<h1>
			Arariwe &ndash; Teste de Assinatura
		</h1>
		<p>
			Testa o uso do plugin Arariwe sob o Mozilla Firefox, Google Chrome ou MS Internet Explorer.
		</p>
	</div>

	<!-- O plugin em pessoa -->
	<div>
		<object id = "pluginX" type = "application/x-arariwe" width = "0" height = "0"></object>
	</div>

	<div id = "bodytext">
		<h2>
			Teste de assinatura
		</h2>
		<p>
			Insira seu cartão na leitora, se for o caso, e clique no botão Carregar certificados. A seguir
			selecione um dos certificados da lista. Digite a informação que deseja assinar no campo Dados
			a assinar. A seguir, selecione um dos itens exibidos na lista Algoritmo de assinatura e clique
			no botão assinar. O documento assinado no formato CMS Attached, em conformidade com as políticas
			de assinatura da ICP-Brasil será exibido na área de texto ao final da página.
		</p>

		<!-- Certificados instalados -->
		<div>
			<label>Certificados disponíveis: </label>
			<select id = "certs"  onchange = "javascript:verifyMechanisms('certs', 'mechanisms');"></select>
			<input type = "button" value = "Carregar certificados" onclick = "javascript:loadCertificates('certs', 'mechanisms');" />
		</div>

		<div>
			<div>
				<label>Dados a assinar: </label>
				<textarea id = "content" cols = "80" rows = "10"></textarea>
			</div>

			<!-- Algoritmos aceitáveis para a ICP-Brasil -->
			<div>
				<label>Algoritmo de assinatura:</label>
				<select id = "mechanisms"></select>
			</div>
			<input type = "button" value = "Assinar Conteúdo" onclick = "javascript:signContent('certs', 'content', 'mechanisms', 'pkcs7');" />
		</div>

		<!-- Assinar arquivo -->
		<div>
			<input type = "button" value = "Assinar documento" onclick = "javascript:signFile('certs', 'mechanisms', 'pkcs7');" />
		</div>

		<!-- PKCS#7 assinado e encodado em PEM -->
		<div>
			<textarea id = "pkcs7" cols = "80" rows = "20"></textarea>
		</div>

		<div id = "feedback"></div>

	</div>

</div>
</body>
</html>